<div class="banner">
    <div class="banner-bg"></div>
    <div class="grid banner-inner">
        {# <div class="banner-ball banner-ball-2 bounceInRight animated"></div> #}
        <!-- <div class="banner-ball banner-ball-1"></div> -->
        <div class="banner-famousword fadeIn animated">
           <div class="f_inner">
            <p class="f_desc">{{theme.famous.desc}}</p>
            <p class="f_author">— {{theme.famous.author}}</p>
            </div>
        </div>
        <div class="banner-pic">
            <img class="" src="http://7xr07s.com1.z0.glb.clouddn.com/banner_main.jpg" alt="{{ config.title }}"/>
        </div>
    </div>
</div>
